### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

#this will be used in the purchasing analysis (gender) exercise
#note: after working futher i realized its easier to just reset the
#original dataframe by simply reloading it using the command above.
#for the purpose of not doing rework i will not adjust the code to accomodate that

purchase_data2 = pd.read_csv(file_to_load)

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
#the total number of players are the total number of unique values in the SN column

player_count=len(purchase_data["SN"].unique())
player_count_table = pd.DataFrame({"Total Players":[player_count]})

player_count_table

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#defining variables...they are named as self-explanatory as possible

unique_items = len(purchase_data["Item ID"].unique())
total_items_purchased = len(purchase_data["Price"])
total_purchase_amount = purchase_data["Price"].sum()
average_purchase_amount = purchase_data["Price"].mean()

rounded_average_purchase_amount = round(average_purchase_amount,2)

In [5]:
#creating dataframe using variables above

purchase_analysis = pd.DataFrame({"Number of Unique Items": [unique_items],
                                 "Average Price": rounded_average_purchase_amount,
                                 "Number of Purchases": total_items_purchased,
                                 "Total Revenue": total_purchase_amount})

#cleaning up financial columns to show appropriate currency format

purchase_analysis["Average Price"] = purchase_analysis["Average Price"].astype(float).map("${:,.2f}".format)
purchase_analysis["Total Revenue"] = purchase_analysis["Total Revenue"].astype(float).map("${:,.2f}".format)


purchase_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
#gender is determined by the total counts of male, female, and other / non-disclosed entries in the gender column
#this is purchase data, therefore there are repeat entries via people who make multiple purchases
#to avoid duplicates, the best way to do this is simply to DROP them from the dataframe

SN_unique_purchase_data = purchase_data

SN_unique_purchase_data.drop_duplicates(subset = "SN", keep = "first", inplace = True)


#ok. i know there is a much more efficient way of doing this, but i can't conceptualize it yet.
#what i am doing here is isolating the male/female/other data so i can pull the length.
#that will give me the total count as well as allow me to calculate the percentage in the final table

male_purchase_data = SN_unique_purchase_data.loc[SN_unique_purchase_data["Gender"]=="Male",:]
female_purchase_data = SN_unique_purchase_data.loc[SN_unique_purchase_data["Gender"]=="Female",:]
other_purchase_data = SN_unique_purchase_data.loc[SN_unique_purchase_data["Gender"]=="Other / Non-Disclosed",:]

In [10]:
gender_analysis = pd.DataFrame({
    "Gender":["Male","Female","Other / Non-Disclosed"],
    "Total Count":[len(male_purchase_data),len(female_purchase_data),len(other_purchase_data)],
    "Percentage":[(len(male_purchase_data)/len(SN_unique_purchase_data))*100,(len(female_purchase_data)/len(SN_unique_purchase_data))*100,(len(other_purchase_data)/len(SN_unique_purchase_data))*100]
    
})

gender_analysis["Percentage"] = gender_analysis["Percentage"].astype(float).map("{:.4}%".format)

gender_analysis.set_index('Gender',inplace = True)
gender_analysis

                       Total Count Percentage
Gender
Male                           484     84.03%
Female                          81     14.06%
Other / Non-Disclosed           11      1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [11]:
#unlike the first purchasing analysis, we want ALL purchases, so we don't drop the duplicates.
#this means that we can pull some stats related to gender, without the extra work of making sure it's unique


male_purchase_data2 = purchase_data2.loc[purchase_data2["Gender"]=="Male",:]
female_purchase_data2 = purchase_data2.loc[purchase_data2["Gender"]=="Female",:]
other_purchase_data2 = purchase_data2.loc[purchase_data2["Gender"]=="Other / Non-Disclosed",:]

#this will give you the counts you need, and we what we need to do next is perform analysis on these specific dataframes
#we need the following:
#purchase count by gender
#total purchase value by gender
#average purchase price
#average purchase price per person

#definitions below:

male_purchase_count = len(male_purchase_data2)
female_purchase_count = len(female_purchase_data2)
other_purchase_count = len(other_purchase_data2)

In [12]:
#we have our counts and a basic dataframe. we need to add some additional columns to it.
#next, let us calculate total purchase value by gender

male_purchase_value = male_purchase_data2["Price"].sum()
female_purchase_value = female_purchase_data2["Price"].sum()
other_purchase_value = other_purchase_data2["Price"].sum()

In [13]:
#now we need to add the average purchase price - per purchase, NOT per person
#this is easy, we just average out the purchase values we calculated before
#there may be an easier way to do this, but this is the first method that comes to mind

male_avg_purchase_value = male_purchase_value / male_purchase_count
female_avg_purchase_value = female_purchase_value / female_purchase_count
other_avg_purchase_value = other_purchase_value / other_purchase_count

In [16]:
#the last piece we need is average purchase per PERSON per gender. this is simply
#each gender's total purchase value divided by the UNIQUE number of gender counts
#we calculated this earlier in the exercise, so:

male_avg_per_person = male_purchase_value / len(male_purchase_data)
female_avg_per_person = female_purchase_value / len(female_purchase_data)
other_avg_per_person = other_purchase_value / len(other_purchase_data)

#the variables above will give us the specified values. let's add them to the dataframe

gender_analysis = pd.DataFrame({
    "Gender":["Male","Female","Other / Non-Disclosed"],
    "Purchase Count":[male_purchase_count,female_purchase_count,other_purchase_count],
    "Average Purchase Price":[male_avg_purchase_value, female_avg_purchase_value,other_avg_purchase_value],
    "Total Purchase Value":[male_purchase_value,female_purchase_value,other_purchase_value],
    "Avg Total Purchase Per Person":[male_avg_per_person,female_avg_per_person,other_avg_per_person]
})

gender_analysis["Total Purchase Value"] = gender_analysis["Total Purchase Value"].astype(float).map("${:,.2f}".format)
gender_analysis["Average Purchase Price"] = gender_analysis["Average Purchase Price"].astype(float).map("${:,.2f}".format)
gender_analysis["Avg Total Purchase Per Person"] = gender_analysis["Avg Total Purchase Per Person"].astype(float).map("${:,.2f}".format)

gender_analysis.set_index('Gender',inplace = True)

gender_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [17]:
#creating our bins

bins = [0, 9, 14, 19, 24, 29, 34, 39, 1000]

group_names = ["<10", "10-14", "15-19","20-24","25-29","30-34","35-39","40+"]

age_demographic = purchase_data

age_demographic["Age Group"] = pd.cut(purchase_data["Age"],bins,labels = group_names)

age_demographic["Age Group"].value_counts()

20-24    258
15-19    107
25-29     77
30-34     52
35-39     31
10-14     22
<10       17
40+       12
Name: Age Group, dtype: int64

In [20]:
#value counts confirm the bin above is correct
#create dataframe...i really don't know how to do this, so i'm going to brute force it

age_group1 = age_demographic.loc[age_demographic["Age Group"]=="<10",:]
age_group2 = age_demographic.loc[age_demographic["Age Group"]=="10-14",:]
age_group3 = age_demographic.loc[age_demographic["Age Group"]=="15-19",:]
age_group4 = age_demographic.loc[age_demographic["Age Group"]=="20-24",:]
age_group5 = age_demographic.loc[age_demographic["Age Group"]=="25-29",:]
age_group6 = age_demographic.loc[age_demographic["Age Group"]=="30-34",:]
age_group7 = age_demographic.loc[age_demographic["Age Group"]=="35-39",:]
age_group8 = age_demographic.loc[age_demographic["Age Group"]=="40+",:]

age_analysis = pd.DataFrame({
    "":["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"],
    "Total Count":[len(age_group1),len(age_group2),len(age_group3),len(age_group4),len(age_group5),len(age_group6),len(age_group7),len(age_group8)],
    "Percentage of Players":[len(age_group1)/len(SN_unique_purchase_data),
                            len(age_group2)/len(SN_unique_purchase_data),
                            len(age_group3)/len(SN_unique_purchase_data),
                            len(age_group4)/len(SN_unique_purchase_data),
                            len(age_group5)/len(SN_unique_purchase_data),
                            len(age_group6)/len(SN_unique_purchase_data),
                            len(age_group7)/len(SN_unique_purchase_data),
                            len(age_group8)/len(SN_unique_purchase_data)]
    
})




age_analysis["Percentage of Players"] = age_analysis["Percentage of Players"].astype(float).map("{:.2%}".format)

age_analysis.set_index("")

       Total Count Percentage of Players

<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [21]:
#the one thing that annoys me about pandas is that no matter how many times i try
#to define separate variables to prevent the original dataframe from being cut/compromised, 
#it doesn't seem to work
#so from now on, for each exercise, I will be "resetting" the dataframe by reloading the csv

#lets BIN the full data frame using the same arguments as above.

purchase_data = pd.read_csv(file_to_load)

bins = [0, 9, 14, 19, 24, 29, 34, 39, 1000]

group_names = ["<10", "10-14", "15-19","20-24","25-29","30-34","35-39","40+"]


purchase_data["Age Group"] = pd.cut(purchase_data["Age"],bins,labels = group_names)

purchase_data["Age Group"].value_counts()

20-24    365
15-19    136
25-29    101
30-34     73
35-39     41
10-14     28
<10       23
40+       13
Name: Age Group, dtype: int64

In [22]:
#now we cut this dataframe into individual groups

age_purchase_group1 = purchase_data.loc[purchase_data["Age Group"]=="<10",:]
age_purchase_group2 = purchase_data.loc[purchase_data["Age Group"]=="10-14",:]
age_purchase_group3 = purchase_data.loc[purchase_data["Age Group"]=="15-19",:]
age_purchase_group4 = purchase_data.loc[purchase_data["Age Group"]=="20-24",:]
age_purchase_group5 = purchase_data.loc[purchase_data["Age Group"]=="25-29",:]
age_purchase_group6 = purchase_data.loc[purchase_data["Age Group"]=="30-34",:]
age_purchase_group7 = purchase_data.loc[purchase_data["Age Group"]=="35-39",:]
age_purchase_group8 = purchase_data.loc[purchase_data["Age Group"]=="40+",:]

In [23]:
#define variables
#first set below is the "purchase count" which is just the length of the individual groups above
count_age_purchase_group_1 = len(age_purchase_group1)
count_age_purchase_group_2 = len(age_purchase_group2)
count_age_purchase_group_3 = len(age_purchase_group3)
count_age_purchase_group_4 = len(age_purchase_group4)
count_age_purchase_group_5 = len(age_purchase_group5)
count_age_purchase_group_6 = len(age_purchase_group6)
count_age_purchase_group_7 = len(age_purchase_group7)
count_age_purchase_group_8 = len(age_purchase_group8)

In [24]:
#next variable: average purchase price. this is the just the mean of price column for each group defined above

average_price_age_purchase_group1 = age_purchase_group1["Price"].mean()
average_price_age_purchase_group2 = age_purchase_group2["Price"].mean()
average_price_age_purchase_group3 = age_purchase_group3["Price"].mean()
average_price_age_purchase_group4 = age_purchase_group4["Price"].mean()
average_price_age_purchase_group5 = age_purchase_group5["Price"].mean()
average_price_age_purchase_group6 = age_purchase_group6["Price"].mean()
average_price_age_purchase_group7 = age_purchase_group7["Price"].mean()
average_price_age_purchase_group8 = age_purchase_group8["Price"].mean()

In [25]:
#next variable: total purchase value. this is just the sum of the "Price" column for each of the individual age groups

total_purchase_price_age_group1 = age_purchase_group1["Price"].sum()
total_purchase_price_age_group2 = age_purchase_group2["Price"].sum()
total_purchase_price_age_group3 = age_purchase_group3["Price"].sum()
total_purchase_price_age_group4 = age_purchase_group4["Price"].sum()
total_purchase_price_age_group5 = age_purchase_group5["Price"].sum()
total_purchase_price_age_group6 = age_purchase_group6["Price"].sum()
total_purchase_price_age_group7 = age_purchase_group7["Price"].sum()
total_purchase_price_age_group8 = age_purchase_group8["Price"].sum()

In [26]:
#last variable: average purchase per person. this is the total purchase value divided by the unique number of individuals
#in each group. we've already defined these numbers in the previous exercise. let's recall those variables

avg_purchase_per_person_agegroup1 = total_purchase_price_age_group1 / len(age_group1)
avg_purchase_per_person_agegroup2 = total_purchase_price_age_group2 / len(age_group2)
avg_purchase_per_person_agegroup3 = total_purchase_price_age_group3 / len(age_group3)
avg_purchase_per_person_agegroup4 = total_purchase_price_age_group4 / len(age_group4)
avg_purchase_per_person_agegroup5 = total_purchase_price_age_group5 / len(age_group5)
avg_purchase_per_person_agegroup6 = total_purchase_price_age_group6 / len(age_group6)
avg_purchase_per_person_agegroup7 = total_purchase_price_age_group7 / len(age_group7)
avg_purchase_per_person_agegroup8 = total_purchase_price_age_group8 / len(age_group8)


#finalize our dataframe

age_purchase_analysis = pd.DataFrame({
    "Age Ranges":["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"],
    "Purchase Count":[count_age_purchase_group_1, count_age_purchase_group_2, count_age_purchase_group_3,
                      count_age_purchase_group_4, count_age_purchase_group_5, count_age_purchase_group_6,
                      count_age_purchase_group_7, count_age_purchase_group_8
                     ],
    "Average Purchase Price":[average_price_age_purchase_group1, average_price_age_purchase_group2,
                             average_price_age_purchase_group3, average_price_age_purchase_group4,
                             average_price_age_purchase_group5, average_price_age_purchase_group6,
                             average_price_age_purchase_group7, average_price_age_purchase_group8],
   "Total Purchase Value":[total_purchase_price_age_group1,total_purchase_price_age_group2,
                          total_purchase_price_age_group3,total_purchase_price_age_group4,
                          total_purchase_price_age_group5,total_purchase_price_age_group6,
                          total_purchase_price_age_group7,total_purchase_price_age_group8],
   "Avg Total Purchase Per Person":[avg_purchase_per_person_agegroup1,avg_purchase_per_person_agegroup2,
                                  avg_purchase_per_person_agegroup3,avg_purchase_per_person_agegroup4,
                                   avg_purchase_per_person_agegroup5,avg_purchase_per_person_agegroup6,
                                   avg_purchase_per_person_agegroup7,avg_purchase_per_person_agegroup8]
})
age_purchase_analysis["Average Purchase Price"] = age_purchase_analysis["Average Purchase Price"].astype(float).map("${:,.2f}".format)
age_purchase_analysis["Total Purchase Value"] = age_purchase_analysis["Total Purchase Value"].astype(float).map("${:,.2f}".format)
age_purchase_analysis["Avg Total Purchase Per Person"] = age_purchase_analysis["Avg Total Purchase Per Person"].astype(float).map("${:,.2f}".format)

age_purchase_analysis

,Age Ranges,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
0,<10,23,$3.35,$77.13,$4.54
1,10-14,28,$2.96,$82.78,$3.76
2,15-19,136,$3.04,$412.89,$3.86
3,20-24,365,$3.05,"$1,114.06",$4.32
4,25-29,101,$2.90,$293.00,$3.81
5,30-34,73,$2.93,$214.00,$4.12
6,35-39,41,$3.60,$147.67,$4.76
7,40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [27]:
#here we will drill down on individual spenders
#to do this, the first thing we want to do is group by SN

purchase_data = pd.read_csv(file_to_load)

grouped_purchases = purchase_data.groupby(['SN'])

#now we define variables for our dataframe

#first variable is the total number of purchases for each SN
purchase_counts = purchase_data["SN"].value_counts()

#second variable is summing the prices of the grouped purchases
total_purchase_amt = grouped_purchases["Price"].sum()

#third variable is the mean of the prices of the grouped purchases
avg_purchase_amt = grouped_purchases["Price"].mean()

SN_summary_table = pd.DataFrame({"Purchase Count": purchase_counts,
                                 "Average Purchase Price":avg_purchase_amt,
                                 "Total Purchase Value": total_purchase_amt
                                })

SN_summary2 = SN_summary_table.sort_values("Total Purchase Value", ascending=False)

SN_summary2["Average Purchase Price"] = SN_summary2["Average Purchase Price"].astype(float).map("${:,.2f}".format)
SN_summary2["Total Purchase Value"] = SN_summary2["Total Purchase Value"].astype(float).map("${:,.2f}".format)



SN_summary2.head()

             Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [28]:
#here we will drill down on popular items
#to do this, the first thing we want to do is group by Item ID and Item Name

purchase_data = pd.read_csv(file_to_load)

grouped_items = purchase_data.groupby(["Item ID","Item Name"])

#now we define variables for our dataframe

#first variable is the total number of purchases for each item
item_purchase_counts = grouped_items.size()

#second variable is summing the prices of the grouped purchases
item_total_purchase_amt = grouped_items["Price"].sum()

#third variable is the mean of the prices of the grouped purchases
item_purchase_amt = grouped_items["Price"].sum()/item_purchase_counts

In [29]:


Item_summary_table = pd.DataFrame({"Purchase Count": item_purchase_counts,
                                "Item Price":item_purchase_amt,
                                  "Total Purchase Value": item_total_purchase_amt
                                })

Item_summary2 = Item_summary_table.sort_values("Purchase Count", ascending=False)

Item_summary2["Item Price"] = Item_summary2["Item Price"].astype(float).map("${:,.2f}".format)
Item_summary2["Total Purchase Value"] = Item_summary2["Total Purchase Value"].astype(float).map("${:,.2f}".format)


Item_summary2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [115]:
Item_summary3 = Item_summary_table.sort_values("Total Purchase Value", ascending=False)

Item_summary3["Item Price"] = Item_summary3["Item Price"].astype(float).map("${:,.2f}".format)
Item_summary3["Total Purchase Value"] = Item_summary3["Total Purchase Value"].astype(float).map("${:,.2f}".format)

Item_summary3.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80